{
  "name": "baton",
  "version": "1.12.1",
  "description": "Django Baton App",
  "main": "index.js",
  "scripts": {
    "compile": "./node_modules/webpack/bin/webpack.js --env.NODE_ENV=production",
    "dev": "webpack-dev-server --env.NODE_ENV=development --host 0.0.0.0 --progress --colors --config ./webpack.config.babel.js",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "author": "abidibo",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "autoprefixer": "^9.2.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-register": "^6.18.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "jquery": "^3.1.1",
    "js-event-dispatcher": "^0.1.0",
    "loader": "^2.1.1",
    "lodash": "^4.17.19",
    "mini-svg-data-uri": "^1.2.3",
    "node-sass": "^4.5.0",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
